{
  "name": "Kapital.kz - Новости Казахстана",
  "short_name": "Kapital.kz",
  "description": "Деловой портал Казахстана с актуальными новостями экономики, финансов и бизнеса",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["news", "business", "finance"],
  "lang": "ru",
  "dir": "ltr"
}
